Command: make -j 10 all
[  0%] Built target _project_elf_src
[  0%] Built target partition_table_bin
[  0%] Built target custom_bundle
[  1%] Built target memory_ld_in_preprocess
[  1%] Built target sections_ld_in_preprocess
[  1%] Performing build step for 'bootloader'
[  2%] Built target __idf_cxx
[  3%] Built target __idf_pthread
[  2%] Built target _project_elf_src
[  2%] Built target bootloader_ld_in_preprocess
[  9%] Built target __idf_log
[  8%] Built target __idf_esp_libc
[ 16%] Built target __idf_esp_rom
[ 17%] Built target __idf_esp_common
[ 11%] Built target __idf_freertos
[ 25%] Built target __idf_esp_hw_support
[ 26%] Built target __idf_esp_system
[ 21%] Built target __idf_esp_hw_support
[ 31%] Built target __idf_efuse
[ 22%] Built target __idf_esp_hal_touch_sens
[ 22%] Built target __idf_esp_hal_pmu
[ 48%] Built target __idf_bootloader_support
[ 24%] Built target __idf_soc
[ 51%] Built target __idf_esp_security
[ 25%] Built target __idf_heap
[ 56%] Built target __idf_esp_hal_ana_conv
[ 28%] Built target __idf_log
[ 58%] Built target __idf_esp_hal_i2s
[ 61%] Built target __idf_esp_hal_uart
[ 31%] Built target __idf_hal
[ 63%] Built target __idf_esp_hal_wdt
[ 33%] Built target __idf_esp_rom
[ 33%] Built target __idf_esp_common
[ 65%] Built target __idf_esp_hal_timg
[ 67%] Built target __idf_esp_bootloader_format
[ 40%] Built target __idf_esp_system
[ 69%] Built target __idf_spi_flash
[ 71%] Built target __idf_esp_hal_mspi
[ 44%] Built target __idf_spi_flash
[ 75%] Built target __idf_esp_hal_gpspi
[ 45%] Built target __idf_esp_mm
[ 76%] Built target __idf_micro-ecc
[ 77%] Built target __idf_esp_hal_pmu
[ 48%] Built target __idf_bootloader_support
[ 81%] Built target __idf_esp_hal_gpio
[ 49%] Built target __idf_esp_hal_ana_conv
[ 50%] Built target __idf_esp_hal_i2s
[ 86%] Built target __idf_hal
[ 50%] Built target __idf_esp_hal_wdt
[ 93%] Built target __idf_soc
[ 95%] Built target __idf_xtensa
[ 97%] Built target __idf_main
[ 56%] Built target tfpsacrypto
[ 98%] Built target bootloader.elf
[100%] Built target gen_bootloader_binary
[ 61%] Built target mbedtls
[100%] Built target gen_project_binary
[ 63%] Built target mbedx509
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[100%] Built target bootloader_check_size
[ 76%] Built target builtin
[100%] Built target app
[ 76%] Built target p256m
[ 76%] No install step for 'bootloader'
[ 76%] Completed 'bootloader'
[ 77%] Built target everest
[ 79%] Built target bootloader
[ 80%] Built target __idf_mbedtls
[ 80%] Built target __idf_esp_pm
[ 81%] Built target __idf_esp_hal_uart
[ 82%] Built target __idf_esp_driver_gpio
[ 83%] Built target __idf_esp_security
[ 85%] Built target __idf_esp_timer
[ 86%] Built target __idf_esp_hal_timg
[ 88%] Built target __idf_efuse
[ 89%] Built target __idf_esp_partition
[ 89%] Built target __idf_app_update
[ 90%] Built target __idf_esp_bootloader_format
[ 90%] Built target __idf_esp_app_format
[ 91%] Built target __idf_esp_hal_mspi
[ 92%] Built target __idf_esp_hal_gpspi
[ 93%] Built target __idf_esp_hal_gpio
[ 94%] Built target __idf_esp_stdio
[ 96%] Built target __idf_xtensa
[ 96%] Built target __idf_core
[ 97%] Built target __idf_bsp
[ 98%] Built target __idf_main
[ 98%] Built target __ldgen_output_sections.ld
[100%] Built target horaWatchSoftware.elf
[100%] Built target gen_horaWatchSoftware_binary
[100%] Built target gen_project_binary
horaWatchSoftware.bin binary size 0x1d490 bytes. Smallest app partition is 0x100000 bytes. 0xe2b70 bytes (89%) free.
[100%] Built target app_check_size
[100%] Built target app
