Command: make -j 10 flash
[  0%] Built target _project_elf_src
[  0%] Built target custom_bundle
[  0%] Built target partition_table_bin
[  0%] Built target memory_ld_in_preprocess
[  0%] Built target sections_ld_in_preprocess
[  0%] [1m[34mPerforming build step for 'bootloader'[0m
[  1%] Built target __idf_esp_timer
[  1%] Built target __idf_cxx
[  2%] Built target _project_elf_src
[  2%] Built target bootloader_ld_in_preprocess
[  9%] Built target __idf_log
[  1%] Built target __idf_pthread
[ 16%] Built target __idf_esp_rom
[  2%] Built target __idf_esp_libc
[ 17%] Built target __idf_esp_common
[  3%] Built target __idf_freertos
[ 25%] Built target __idf_esp_hw_support
[ 26%] Built target __idf_esp_system
[  7%] Built target __idf_esp_hw_support
[ 31%] Built target __idf_efuse
[  8%] Built target __idf_esp_hal_touch_sens
[  8%] Built target __idf_esp_hal_pmu
[ 48%] Built target __idf_bootloader_support
[  9%] Built target __idf_soc
[ 51%] Built target __idf_esp_security
[ 10%] Built target __idf_heap
[ 56%] Built target __idf_esp_hal_ana_conv
[ 58%] Built target __idf_esp_hal_i2s
[ 11%] Built target __idf_log
[ 61%] Built target __idf_esp_hal_uart
[ 12%] Built target __idf_hal
[ 63%] Built target __idf_esp_hal_wdt
[ 12%] Built target __idf_esp_rom
[ 65%] Built target __idf_esp_hal_timg
[ 12%] Built target __idf_esp_common
[ 67%] Built target __idf_esp_bootloader_format
[ 14%] Built target __idf_esp_system
[ 69%] Built target __idf_spi_flash
[ 15%] Built target __idf_spi_flash
[ 71%] Built target __idf_esp_hal_mspi
[ 16%] Built target __idf_esp_mm
[ 75%] Built target __idf_esp_hal_gpspi
[ 76%] Built target __idf_micro-ecc
[ 17%] Built target __idf_bootloader_support
[ 77%] Built target __idf_esp_hal_pmu
[ 17%] Built target __idf_esp_hal_ana_conv
[ 81%] Built target __idf_esp_hal_gpio
[ 18%] Built target __idf_esp_hal_i2s
[ 18%] Built target __idf_esp_hal_wdt
[ 86%] Built target __idf_hal
[ 18%] Built target __idf_esp_hal_timg
[ 93%] Built target __idf_soc
[ 95%] Built target __idf_xtensa
[ 20%] Built target tfpsacrypto
[ 97%] Built target __idf_main
[ 22%] Built target mbedtls
[ 98%] Built target bootloader.elf
[100%] Built target gen_bootloader_binary
[ 23%] Built target mbedx509
[100%] Built target gen_project_binary
[ 28%] Built target builtin
[ 28%] Built target p256m
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[100%] Built target bootloader_check_size
[ 28%] Built target everest
[100%] Built target app
[ 29%] Built target __idf_mbedtls
[ 29%] [1m[34mNo install step for 'bootloader'[0m
[ 29%] Built target __idf_esp_pm
[ 29%] [1m[34mCompleted 'bootloader'[0m
[ 29%] Built target __idf_esp_hal_uart
[ 30%] Built target bootloader
[ 31%] Built target __idf_esp_driver_gpio
[ 31%] Built target __idf_esp_security
[ 32%] Built target __idf_efuse
[ 32%] Built target __idf_esp_partition
[ 32%] Built target __idf_app_update
[ 32%] Built target __idf_esp_bootloader_format
[ 32%] Built target __idf_esp_app_format
[ 32%] Built target __idf_esp_hal_mspi
[ 32%] Built target __idf_esp_hal_gpspi
[ 33%] Built target __idf_esp_hal_gpio
[ 34%] Built target __idf_esp_stdio
[ 35%] Built target __idf_xtensa
[ 35%] Built target __idf_esp_hal_i2c
[ 35%] Built target __idf_esp_hal_lcd
[ 35%] Built target __idf_esp_hal_twai
[ 36%] Built target __idf_esp_ringbuf
[ 37%] Built target __idf_esp_driver_i2s
[ 37%] Built target __idf_esp_driver_spi
[ 37%] Built target __idf_driver
[ 37%] Built target __idf_esp_driver_i2c
[ 37%] Built target __idf_esp_psram
[ 38%] Built target __idf_esp_lcd
[ 98%] Built target __idf_lvgl
[ 98%] Built target __idf_bsp
[100%] Built target __idf_core
[100%] Built target __idf_main
[100%] Built target __ldgen_output_sections.ld
[100%] Built target horaWatchSoftware.elf
[100%] Built target gen_horaWatchSoftware_binary
[100%] Built target gen_project_binary
horaWatchSoftware.bin binary size 0x86b00 bytes. Smallest app partition is 0x100000 bytes. 0x79500 bytes (47%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool --chip esp32 -p /dev/cu.usbserial-110 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 horaWatchSoftware.bin
esptool v5.2.dev2
Serial port /dev/cu.usbserial-110:
Connecting.....
[1A[2K[1A[2KConnected to ESP32 on /dev/cu.usbserial-110:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                a4:f0:0f:60:87:d4

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00096fff...
SHA digest in image updated.
Compressed 26288 bytes to 16621...
[KWriting at 0x00001000 [                              ]   0.0% 0/16621 bytes... [KWriting at 0x00007576 [============================> ]  98.6% 16384/16621 bytes... [KWriting at 0x000076b0 [==============================] 100.0% 16621/16621 bytes... 
[1A[2K[1A[2KWrote 26288 bytes (16621 compressed) at 0x00001000 in 0.7 seconds (288.9 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (395.9 kbit/s).
Hash of data verified.
Compressed 551680 bytes to 296837...
[KWriting at 0x00010000 [                              ]   0.0% 0/296837 bytes... [KWriting at 0x0001a384 [>                             ]   5.5% 16384/296837 bytes... [KWriting at 0x00022429 [==>                           ]  11.0% 32768/296837 bytes... [KWriting at 0x000365aa [===>                          ]  16.6% 49152/296837 bytes... [KWriting at 0x0003e9e2 [=====>                        ]  22.1% 65536/296837 bytes... [KWriting at 0x00044245 [=======>                      ]  27.6% 81920/296837 bytes... [KWriting at 0x0004a308 [========>                     ]  33.1% 98304/296837 bytes... [KWriting at 0x0005004c [==========>                   ]  38.6% 114688/296837 bytes... [KWriting at 0x00055a38 [============>                 ]  44.2% 131072/296837 bytes... [KWriting at 0x0005c980 [=============>                ]  49.7% 147456/296837 bytes... [KWriting at 0x000620e7 [===============>              ]  55.2% 163840/296837 bytes... [KWriting at 0x00067ba2 [=================>            ]  60.7% 180224/296837 bytes... [KWriting at 0x0006d826 [==================>           ]  66.2% 196608/296837 bytes... [KWriting at 0x0007363b [====================>         ]  71.8% 212992/296837 bytes... [KWriting at 0x0007baad [======================>       ]  77.3% 229376/296837 bytes... [KWriting at 0x0008365e [=======================>      ]  82.8% 245760/296837 bytes... [KWriting at 0x00089392 [=========================>    ]  88.3% 262144/296837 bytes... [KWriting at 0x0008f87a [===========================>  ]  93.8% 278528/296837 bytes... [KWriting at 0x00095d09 [============================> ]  99.4% 294912/296837 bytes... [KWriting at 0x00096b00 [==============================] 100.0% 296837/296837 bytes... 
[1A[2K[1A[2KWrote 551680 bytes (296837 compressed) at 0x00010000 in 8.4 seconds (526.9 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
[100%] Built target flash
