Command: make -j 10 flash
[  0%] Built target custom_bundle
[  0%] Built target partition_table_bin
[  0%] Built target sections_ld_in_preprocess
[  0%] Built target _project_elf_src
[  0%] Built target memory_ld_in_preprocess
[  0%] [1m[34mPerforming build step for 'bootloader'[0m
[  1%] Built target __idf_cxx
[  1%] Built target __idf_pthread
[  1%] Built target _project_elf_src
[  2%] Built target bootloader_ld_in_preprocess
[  9%] Built target __idf_log
[  3%] Built target __idf_esp_libc
[ 16%] Built target __idf_esp_rom
[  4%] Built target __idf_freertos
[ 17%] Built target __idf_esp_common
[ 25%] Built target __idf_esp_hw_support
[  8%] Built target __idf_esp_hw_support
[ 26%] Built target __idf_esp_system
[  9%] Built target __idf_esp_hal_touch_sens
[  9%] Built target __idf_esp_hal_pmu
[ 31%] Built target __idf_efuse
[ 10%] Built target __idf_soc
[ 48%] Built target __idf_bootloader_support
[ 11%] Built target __idf_heap
[ 51%] Built target __idf_esp_security
[ 12%] Built target __idf_log
[ 56%] Built target __idf_esp_hal_ana_conv
[ 58%] Built target __idf_esp_hal_i2s
[ 13%] Built target __idf_hal
[ 14%] Built target __idf_esp_rom
[ 61%] Built target __idf_esp_hal_uart
[ 14%] Built target __idf_esp_common
[ 63%] Built target __idf_esp_hal_wdt
[ 65%] Built target __idf_esp_hal_timg
[ 16%] Built target __idf_esp_system
[ 67%] Built target __idf_esp_bootloader_format
[ 17%] Built target __idf_spi_flash
[ 69%] Built target __idf_spi_flash
[ 18%] Built target __idf_esp_mm
[ 71%] Built target __idf_esp_hal_mspi
[ 19%] Built target __idf_bootloader_support
[ 75%] Built target __idf_esp_hal_gpspi
[ 19%] Built target __idf_esp_hal_ana_conv
[ 76%] Built target __idf_micro-ecc
[ 19%] Built target __idf_esp_hal_i2s
[ 77%] Built target __idf_esp_hal_pmu
[ 19%] Built target __idf_esp_hal_wdt
[ 81%] Built target __idf_esp_hal_gpio
[ 86%] Built target __idf_hal
[ 21%] Built target tfpsacrypto
[ 93%] Built target __idf_soc
[ 23%] Built target mbedtls
[ 95%] Built target __idf_xtensa
[ 24%] Built target mbedx509
[ 97%] Built target __idf_main
[ 98%] Built target bootloader.elf
[ 28%] Built target builtin
[100%] Built target gen_bootloader_binary
[ 28%] Built target p256m
[100%] Built target gen_project_binary
[ 28%] Built target everest
[ 29%] Built target __idf_mbedtls
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[100%] Built target bootloader_check_size
[ 29%] Built target __idf_esp_pm
[100%] Built target app
[ 29%] Built target __idf_esp_hal_uart
[ 29%] [1m[34mNo install step for 'bootloader'[0m
[ 30%] Built target __idf_esp_driver_gpio
[ 30%] [1m[34mCompleted 'bootloader'[0m
[ 30%] Built target __idf_esp_security
[ 31%] Built target bootloader
[ 32%] Built target __idf_esp_timer
[ 32%] Built target __idf_esp_hal_timg
[ 33%] Built target __idf_efuse
[ 33%] Built target __idf_esp_partition
[ 33%] Built target __idf_app_update
[ 33%] Built target __idf_esp_bootloader_format
[ 33%] Built target __idf_esp_app_format
[ 34%] Built target __idf_esp_hal_mspi
[ 35%] Built target __idf_esp_hal_gpspi
[ 35%] Built target __idf_esp_hal_gpio
[ 36%] Built target __idf_esp_stdio
[ 37%] Built target __idf_xtensa
[ 37%] Built target __idf_esp_hal_i2c
[ 37%] Built target __idf_esp_hal_twai
[ 37%] Built target __idf_esp_ringbuf
[ 37%] Built target __idf_esp_hal_lcd
[ 37%] Built target __idf_esp_driver_i2s
[ 38%] Built target __idf_esp_driver_spi
[ 38%] Built target __idf_driver
[ 38%] Built target __idf_esp_psram
[ 38%] Built target __idf_esp_driver_i2c
[ 38%] Built target __idf_esp_lcd
[100%] Built target __idf_lvgl
[100%] Built target __idf_bsp
[100%] Built target __idf_core
[100%] Built target __idf_main
[100%] Built target __ldgen_output_sections.ld
[100%] Built target horaWatchSoftware.elf
[100%] Built target gen_horaWatchSoftware_binary
[100%] Built target gen_project_binary
horaWatchSoftware.bin binary size 0x6ab80 bytes. Smallest app partition is 0x100000 bytes. 0x95480 bytes (58%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool --chip esp32 -p /dev/cu.usbserial-110 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 horaWatchSoftware.bin
esptool v5.2.dev2
Serial port /dev/cu.usbserial-110:
Connecting.....
[1A[2K[1A[2KConnected to ESP32 on /dev/cu.usbserial-110:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                a4:f0:0f:60:87:d4

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x0007afff...
SHA digest in image updated.
Compressed 26288 bytes to 16623...
[KWriting at 0x00001000 [                              ]   0.0% 0/16623 bytes... [KWriting at 0x00007575 [============================> ]  98.6% 16384/16623 bytes... [KWriting at 0x000076b0 [==============================] 100.0% 16623/16623 bytes... 
[1A[2K[1A[2KWrote 26288 bytes (16623 compressed) at 0x00001000 in 0.8 seconds (266.9 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (389.8 kbit/s).
Hash of data verified.
Compressed 437120 bytes to 264328...
[KWriting at 0x00010000 [                              ]   0.0% 0/264328 bytes... [KWriting at 0x00019f28 [>                             ]   6.2% 16384/264328 bytes... [KWriting at 0x00022045 [==>                           ]  12.4% 32768/264328 bytes... [KWriting at 0x00027b0c [====>                         ]  18.6% 49152/264328 bytes... [KWriting at 0x0002d3a4 [======>                       ]  24.8% 65536/264328 bytes... [KWriting at 0x0003335f [========>                     ]  31.0% 81920/264328 bytes... [KWriting at 0x000399e6 [==========>                   ]  37.2% 98304/264328 bytes... [KWriting at 0x0003f4d7 [============>                 ]  43.4% 114688/264328 bytes... [KWriting at 0x0004536f [=============>                ]  49.6% 131072/264328 bytes... [KWriting at 0x0004b293 [===============>              ]  55.8% 147456/264328 bytes... [KWriting at 0x0005171d [=================>            ]  62.0% 163840/264328 bytes... [KWriting at 0x00059f4e [===================>          ]  68.2% 180224/264328 bytes... [KWriting at 0x00061017 [=====================>        ]  74.4% 196608/264328 bytes... [KWriting at 0x00066e42 [=======================>      ]  80.6% 212992/264328 bytes... [KWriting at 0x0006d573 [=========================>    ]  86.8% 229376/264328 bytes... [KWriting at 0x00073808 [==========================>   ]  93.0% 245760/264328 bytes... [KWriting at 0x00079c14 [============================> ]  99.2% 262144/264328 bytes... [KWriting at 0x0007ab80 [==============================] 100.0% 264328/264328 bytes... 
[1A[2K[1A[2KWrote 437120 bytes (264328 compressed) at 0x00010000 in 7.2 seconds (482.7 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
[100%] Built target flash
