Command: make -j 10 all
[  0%] Built target _project_elf_src
[  0%] Built target sections_ld_in_preprocess
[  0%] Built target memory_ld_in_preprocess
[  0%] Built target partition_table_bin
[  0%] Built target custom_bundle
[  0%] Performing build step for 'bootloader'
[  1%] Built target __idf_cxx
[  1%] Built target __idf_pthread
[  2%] Built target bootloader_ld_in_preprocess
[  2%] Built target _project_elf_src
[  9%] Built target __idf_log
[ 16%] Built target __idf_esp_rom
[  3%] Built target __idf_esp_libc
[ 17%] Built target __idf_esp_common
[  4%] Built target __idf_freertos
[ 25%] Built target __idf_esp_hw_support
[ 26%] Built target __idf_esp_system
[ 31%] Built target __idf_efuse
[  8%] Built target __idf_esp_hw_support
[  9%] Built target __idf_esp_hal_touch_sens
[ 48%] Built target __idf_bootloader_support
[  9%] Built target __idf_esp_hal_pmu
[ 51%] Built target __idf_esp_security
[ 10%] Built target __idf_soc
[ 56%] Built target __idf_esp_hal_ana_conv
[ 58%] Built target __idf_esp_hal_i2s
[ 11%] Built target __idf_heap
[ 61%] Built target __idf_esp_hal_uart
[ 12%] Built target __idf_log
[ 63%] Built target __idf_esp_hal_wdt
[ 13%] Built target __idf_hal
[ 65%] Built target __idf_esp_hal_timg
[ 14%] Built target __idf_esp_rom
[ 67%] Built target __idf_esp_bootloader_format
[ 14%] Built target __idf_esp_common
[ 69%] Built target __idf_spi_flash
[ 71%] Built target __idf_esp_hal_mspi
[ 75%] Built target __idf_esp_hal_gpspi
[ 16%] Built target __idf_esp_system
[ 76%] Built target __idf_micro-ecc
[ 17%] Built target __idf_spi_flash
[ 77%] Built target __idf_esp_hal_pmu
[ 81%] Built target __idf_esp_hal_gpio
[ 18%] Built target __idf_esp_mm
[ 86%] Built target __idf_hal
[ 19%] Built target __idf_bootloader_support
[ 93%] Built target __idf_soc
[ 95%] Built target __idf_xtensa
[ 19%] Built target __idf_esp_hal_ana_conv
[ 97%] Built target __idf_main
[ 19%] Built target __idf_esp_hal_i2s
[ 98%] Built target bootloader.elf
[ 19%] Built target __idf_esp_hal_wdt
[100%] Built target gen_bootloader_binary
[100%] Built target gen_project_binary
[ 21%] Built target tfpsacrypto
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[ 23%] Built target mbedtls
[100%] Built target bootloader_check_size
[100%] Built target app
[ 24%] Built target mbedx509
[ 24%] No install step for 'bootloader'
[ 24%] Completed 'bootloader'
[ 25%] Built target bootloader
[ 29%] Built target builtin
[ 29%] Built target p256m
[ 29%] Built target everest
[ 30%] Built target __idf_mbedtls
[ 30%] Built target __idf_esp_pm
[ 30%] Built target __idf_esp_hal_uart
[ 31%] Built target __idf_esp_driver_gpio
[ 31%] Built target __idf_esp_security
[ 32%] Built target __idf_esp_timer
[ 32%] Built target __idf_esp_hal_timg
[ 33%] Built target __idf_efuse
[ 33%] Built target __idf_esp_partition
[ 33%] Built target __idf_app_update
[ 33%] Built target __idf_esp_bootloader_format
[ 33%] Built target __idf_esp_app_format
[ 34%] Built target __idf_esp_hal_mspi
[ 35%] Built target __idf_esp_hal_gpspi
[ 35%] Built target __idf_esp_hal_gpio
[ 36%] Built target __idf_esp_stdio
[ 37%] Built target __idf_xtensa
[ 37%] Built target __idf_esp_ringbuf
[ 37%] Built target __idf_esp_hal_i2c
[ 37%] Built target __idf_esp_hal_twai
[ 37%] Built target __idf_esp_hal_lcd
[ 38%] Built target __idf_esp_driver_spi
[ 38%] Built target __idf_esp_driver_i2s
[ 38%] Built target __idf_esp_psram
[ 38%] Built target __idf_esp_driver_i2c
[ 38%] Built target __idf_driver
[ 38%] Built target __idf_esp_lcd
[100%] Built target __idf_lvgl
[100%] Building C object esp-idf/bsp/CMakeFiles/__idf_bsp.dir/boards/generic_spi/display_spi.c.obj
[100%] Built target __idf_core
