Command: make -j 10 all
[  0%] Built target memory_ld_in_preprocess
[  0%] Built target custom_bundle
[  0%] Built target _project_elf_src
[  0%] Built target sections_ld_in_preprocess
[  0%] Built target partition_table_bin
[  0%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_timer
[  1%] Built target __idf_cxx
[  2%] Built target _project_elf_src
[  2%] Built target bootloader_ld_in_preprocess
[  9%] Built target __idf_log
[  1%] Built target __idf_pthread
[ 16%] Built target __idf_esp_rom
[  2%] Built target __idf_esp_libc
[ 17%] Built target __idf_esp_common
[  3%] Built target __idf_freertos
[ 25%] Built target __idf_esp_hw_support
[ 26%] Built target __idf_esp_system
[  7%] Built target __idf_esp_hw_support
[  8%] Built target __idf_esp_hal_touch_sens
[ 31%] Built target __idf_efuse
[  8%] Built target __idf_esp_hal_pmu
[ 48%] Built target __idf_bootloader_support
[  9%] Built target __idf_soc
[ 51%] Built target __idf_esp_security
[ 10%] Built target __idf_heap
[ 56%] Built target __idf_esp_hal_ana_conv
[ 11%] Built target __idf_log
[ 58%] Built target __idf_esp_hal_i2s
[ 12%] Built target __idf_hal
[ 61%] Built target __idf_esp_hal_uart
[ 12%] Built target __idf_esp_rom
[ 63%] Built target __idf_esp_hal_wdt
[ 12%] Built target __idf_esp_common
[ 65%] Built target __idf_esp_hal_timg
[ 67%] Built target __idf_esp_bootloader_format
[ 14%] Built target __idf_esp_system
[ 69%] Built target __idf_spi_flash
[ 15%] Built target __idf_spi_flash
[ 71%] Built target __idf_esp_hal_mspi
[ 16%] Built target __idf_esp_mm
[ 75%] Built target __idf_esp_hal_gpspi
[ 17%] Built target __idf_bootloader_support
[ 76%] Built target __idf_micro-ecc
[ 77%] Built target __idf_esp_hal_pmu
[ 17%] Built target __idf_esp_hal_ana_conv
[ 18%] Built target __idf_esp_hal_i2s
[ 81%] Built target __idf_esp_hal_gpio
[ 18%] Built target __idf_esp_hal_wdt
[ 86%] Built target __idf_hal
[ 18%] Built target __idf_esp_hal_timg
[ 93%] Built target __idf_soc
[ 95%] Built target __idf_xtensa
[ 20%] Built target tfpsacrypto
[ 97%] Built target __idf_main
[ 98%] Built target bootloader.elf
[ 22%] Built target mbedtls
[100%] Built target gen_bootloader_binary
[ 23%] Built target mbedx509
[100%] Built target gen_project_binary
[ 28%] Built target builtin
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[ 28%] Built target p256m
[100%] Built target bootloader_check_size
[ 28%] Built target everest
[100%] Built target app
[ 29%] Built target __idf_mbedtls
[ 29%] No install step for 'bootloader'
[ 29%] Completed 'bootloader'
[ 29%] Built target __idf_esp_pm
[ 30%] Built target bootloader
[ 30%] Built target __idf_esp_hal_uart
[ 31%] Built target __idf_esp_driver_gpio
[ 31%] Built target __idf_esp_security
[ 32%] Built target __idf_efuse
[ 32%] Built target __idf_esp_partition
[ 32%] Built target __idf_app_update
[ 32%] Built target __idf_esp_bootloader_format
[ 32%] Built target __idf_esp_app_format
[ 32%] Built target __idf_esp_hal_mspi
[ 32%] Built target __idf_esp_hal_gpspi
[ 33%] Built target __idf_esp_hal_gpio
[ 34%] Built target __idf_esp_stdio
[ 35%] Built target __idf_xtensa
[ 35%] Built target __idf_esp_hal_twai
[ 36%] Built target __idf_esp_ringbuf
[ 36%] Built target __idf_esp_hal_lcd
[ 36%] Built target __idf_esp_hal_i2c
[ 36%] Built target __idf_esp_driver_i2s
[ 37%] Built target __idf_esp_driver_spi
[ 37%] Built target __idf_esp_psram
[ 37%] Built target __idf_esp_driver_i2c
[ 37%] Built target __idf_driver
[ 38%] Built target __idf_esp_lcd
[ 98%] Built target __idf_lvgl
[ 98%] Built target __idf_bsp
[100%] Built target __idf_core
[100%] Built target __idf_main
[100%] Built target __ldgen_output_sections.ld
[100%] Built target horaWatchSoftware.elf
[100%] Built target gen_horaWatchSoftware_binary
[100%] Built target gen_project_binary
horaWatchSoftware.bin binary size 0x86b00 bytes. Smallest app partition is 0x100000 bytes. 0x79500 bytes (47%) free.
[100%] Built target app_check_size
[100%] Built target app
