[1/5] cmd.exe /C "cd /D C:\Users\User\Documents\horaWatchSoftware\horaWatchSoftware\build\esp-idf\esptool_py && C:\Users\User\.espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Users/User/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/User/Documents/horaWatchSoftware/horaWatchSoftware/build/partition_table/partition-table.bin C:/Users/User/Documents/horaWatchSoftware/horaWatchSoftware/build/horaWatchSoftware.bin"
horaWatchSoftware.bin binary size 0x8b8a0 bytes. Smallest app partition is 0x100000 bytes. 0x74760 bytes (45%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\User\Documents\horaWatchSoftware\horaWatchSoftware\build\bootloader\esp-idf\esptool_py && C:\Users\User\.espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Users/User/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/User/Documents/horaWatchSoftware/horaWatchSoftware/build/bootloader/bootloader.bin"
Bootloader binary size 0x6470 bytes. 0xb90 bytes (10%) free.
[2/3] cmd.exe /C "cd /D C:\Users\User\esp\esp-idf\components\esptool_py && C:\Users\User\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/User/esp/esp-idf -D SERIAL_TOOL=C:/Users/User/.espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Users/User/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/User/Documents/horaWatchSoftware/horaWatchSoftware/build -P C:/Users/User/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 horaWatchSoftware.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM6
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a4:f0:0f:60:87:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0009bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25712 bytes to 16588...
Writing at 0x00001000... (50 %)
Writing at 0x00007367... (100 %)
Wrote 25712 bytes (16588 compressed) at 0x00001000 in 0.7 seconds (effective 316.2 kbit/s)...
Hash of data verified.
Compressed 571552 bytes to 334501...
Writing at 0x00010000... (4 %)
Writing at 0x00018706... (9 %)
Writing at 0x0001f725... (14 %)
Writing at 0x00027798... (19 %)
Writing at 0x0003138b... (23 %)
Writing at 0x0003a0d1... (28 %)
Writing at 0x000427d1... (33 %)
Writing at 0x000483df... (38 %)
Writing at 0x0004d99b... (42 %)
Writing at 0x000531c8... (47 %)
Writing at 0x0005994f... (52 %)
Writing at 0x0005ef1e... (57 %)
Writing at 0x0006457e... (61 %)
Writing at 0x0006a1e5... (66 %)
Writing at 0x0006fcfe... (71 %)
Writing at 0x00078338... (76 %)
Writing at 0x0007ed0f... (80 %)
Writing at 0x0008516e... (85 %)
Writing at 0x0008d5d7... (90 %)
Writing at 0x00093235... (95 %)
Writing at 0x00099297... (100 %)
Wrote 571552 bytes (334501 compressed) at 0x00010000 in 7.8 seconds (effective 587.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 490.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
