Command: make -j 10 all
[  0%] Built target memory_ld_in_preprocess
[  0%] Built target partition_table_bin
[  0%] Built target custom_bundle
[  0%] Built target sections_ld_in_preprocess
[  0%] Built target _project_elf_src
[  0%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_timer
[  2%] Built target __idf_cxx
[  1%] Built target _project_elf_src
[  2%] Built target bootloader_ld_in_preprocess
[  9%] Built target __idf_log
[  2%] Built target __idf_pthread
[ 16%] Built target __idf_esp_rom
[  4%] Built target __idf_esp_libc
[ 17%] Built target __idf_esp_common
[  5%] Built target __idf_freertos
[ 25%] Built target __idf_esp_hw_support
[  9%] Built target __idf_esp_hw_support
[ 26%] Built target __idf_esp_system
[ 10%] Built target __idf_esp_hal_touch_sens
[ 31%] Built target __idf_efuse
[ 10%] Built target __idf_esp_hal_pmu
[ 48%] Built target __idf_bootloader_support
[ 11%] Built target __idf_soc
[ 51%] Built target __idf_esp_security
[ 12%] Built target __idf_heap
[ 56%] Built target __idf_esp_hal_ana_conv
[ 13%] Built target __idf_log
[ 58%] Built target __idf_esp_hal_i2s
[ 14%] Built target __idf_hal
[ 61%] Built target __idf_esp_hal_uart
[ 15%] Built target __idf_esp_rom
[ 63%] Built target __idf_esp_hal_wdt
[ 15%] Built target __idf_esp_common
[ 65%] Built target __idf_esp_hal_timg
[ 17%] Built target __idf_esp_system
[ 67%] Built target __idf_esp_bootloader_format
[ 69%] Built target __idf_spi_flash
[ 18%] Built target __idf_spi_flash
[ 71%] Built target __idf_esp_hal_mspi
[ 19%] Built target __idf_esp_mm
[ 75%] Built target __idf_esp_hal_gpspi
[ 20%] Built target __idf_bootloader_support
[ 76%] Built target __idf_micro-ecc
[ 20%] Built target __idf_esp_hal_ana_conv
[ 77%] Built target __idf_esp_hal_pmu
[ 20%] Built target __idf_esp_hal_i2s
[ 20%] Built target __idf_esp_hal_wdt
[ 81%] Built target __idf_esp_hal_gpio
[ 20%] Built target __idf_esp_hal_timg
[ 86%] Built target __idf_hal
[ 93%] Built target __idf_soc
[ 22%] Built target tfpsacrypto
[ 95%] Built target __idf_xtensa
[ 24%] Built target mbedtls
[ 97%] Built target __idf_main
[ 25%] Built target mbedx509
[ 98%] Built target bootloader.elf
[100%] Built target gen_bootloader_binary
[ 29%] Built target builtin
[100%] Built target gen_project_binary
[ 29%] Built target p256m
[ 29%] Built target everest
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[100%] Built target bootloader_check_size
[ 30%] Built target __idf_mbedtls
[100%] Built target app
[ 30%] Built target __idf_esp_pm
[ 30%] No install step for 'bootloader'
[ 30%] Built target __idf_esp_hal_uart
[ 30%] Completed 'bootloader'
[ 31%] Built target __idf_esp_driver_gpio
[ 32%] Built target bootloader
[ 32%] Built target __idf_esp_security
[ 33%] Built target __idf_efuse
[ 33%] Built target __idf_esp_partition
[ 33%] Built target __idf_app_update
[ 33%] Built target __idf_esp_bootloader_format
[ 33%] Built target __idf_esp_app_format
[ 34%] Built target __idf_esp_hal_mspi
[ 35%] Built target __idf_esp_hal_gpspi
[ 35%] Built target __idf_esp_hal_gpio
[ 36%] Built target __idf_esp_stdio
[ 37%] Built target __idf_xtensa
[ 37%] Built target __idf_esp_ringbuf
[ 37%] Built target __idf_esp_hal_i2c
[ 37%] Built target __idf_esp_hal_lcd
[ 38%] Built target __idf_esp_driver_spi
[ 38%] Built target __idf_esp_hal_twai
[ 38%] Built target __idf_esp_driver_i2s
[ 38%] Built target __idf_esp_psram
[ 38%] Built target __idf_esp_driver_i2c
[ 38%] Built target __idf_driver
[ 38%] Built target __idf_esp_lcd
[100%] Built target __idf_lvgl
[100%] Built target __idf_bsp
[100%] Built target __idf_core
[100%] Built target __idf_main
[100%] Built target __ldgen_output_sections.ld
[100%] Built target horaWatchSoftware.elf
[100%] Built target gen_horaWatchSoftware_binary
[100%] Built target gen_project_binary
horaWatchSoftware.bin binary size 0x6b5d0 bytes. Smallest app partition is 0x100000 bytes. 0x94a30 bytes (58%) free.
[100%] Built target app_check_size
[100%] Built target app
