Command: make -j 10 flash
[  0%] Built target custom_bundle
[  1%] Built target memory_ld_in_preprocess
[  1%] Built target sections_ld_in_preprocess
[  1%] Built target _project_elf_src
[  1%] Built target partition_table_bin
[  1%] [1m[34mPerforming build step for 'bootloader'[0m
[  2%] Built target __idf_cxx
[  3%] Built target __idf_pthread
[  2%] Built target bootloader_ld_in_preprocess
[  2%] Built target _project_elf_src
[  9%] Built target __idf_log
[  8%] Built target __idf_esp_libc
[ 16%] Built target __idf_esp_rom
[ 11%] Built target __idf_freertos
[ 17%] Built target __idf_esp_common
[ 25%] Built target __idf_esp_hw_support
[ 21%] Built target __idf_esp_hw_support
[ 26%] Built target __idf_esp_system
[ 22%] Built target __idf_esp_hal_touch_sens
[ 22%] Built target __idf_esp_hal_pmu
[ 31%] Built target __idf_efuse
[ 24%] Built target __idf_soc
[ 48%] Built target __idf_bootloader_support
[ 25%] Built target __idf_heap
[ 51%] Built target __idf_esp_security
[ 28%] Built target __idf_log
[ 56%] Built target __idf_esp_hal_ana_conv
[ 31%] Built target __idf_hal
[ 58%] Built target __idf_esp_hal_i2s
[ 33%] Built target __idf_esp_rom
[ 61%] Built target __idf_esp_hal_uart
[ 33%] Built target __idf_esp_common
[ 63%] Built target __idf_esp_hal_wdt
[ 65%] Built target __idf_esp_hal_timg
[ 40%] Built target __idf_esp_system
[ 67%] Built target __idf_esp_bootloader_format
[ 44%] Built target __idf_spi_flash
[ 69%] Built target __idf_spi_flash
[ 45%] Built target __idf_esp_mm
[ 71%] Built target __idf_esp_hal_mspi
[ 48%] Built target __idf_bootloader_support
[ 75%] Built target __idf_esp_hal_gpspi
[ 76%] Built target __idf_micro-ecc
[ 49%] Built target __idf_esp_hal_ana_conv
[ 77%] Built target __idf_esp_hal_pmu
[ 50%] Built target __idf_esp_hal_i2s
[ 50%] Built target __idf_esp_hal_wdt
[ 81%] Built target __idf_esp_hal_gpio
[ 86%] Built target __idf_hal
[ 56%] Built target tfpsacrypto
[ 93%] Built target __idf_soc
[ 61%] Built target mbedtls
[ 95%] Built target __idf_xtensa
[ 63%] Built target mbedx509
[ 97%] Built target __idf_main
[ 98%] Built target bootloader.elf
[ 76%] Built target builtin
[100%] Built target gen_bootloader_binary
[ 76%] Built target p256m
[100%] Built target gen_project_binary
[ 77%] Built target everest
[ 78%] Built target __idf_mbedtls
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[ 78%] Built target __idf_esp_pm
[100%] Built target bootloader_check_size
[ 79%] Built target __idf_esp_hal_uart
[100%] Built target app
[ 79%] [1m[34mNo install step for 'bootloader'[0m
[ 80%] Built target __idf_esp_driver_gpio
[ 80%] [1m[34mCompleted 'bootloader'[0m
[ 81%] Built target __idf_esp_security
[ 83%] Built target bootloader
[ 85%] Built target __idf_esp_timer
[ 86%] Built target __idf_esp_hal_timg
[ 88%] Built target __idf_efuse
[ 89%] Built target __idf_esp_partition
[ 89%] Built target __idf_app_update
[ 90%] Built target __idf_esp_bootloader_format
[ 90%] Built target __idf_esp_app_format
[ 91%] Built target __idf_esp_hal_mspi
[ 92%] Built target __idf_esp_hal_gpspi
[ 93%] Built target __idf_esp_hal_gpio
[ 94%] Built target __idf_esp_stdio
[ 96%] Built target __idf_xtensa
[ 96%] Built target __idf_core
[ 97%] Built target __idf_bsp
[ 98%] Built target __idf_main
[ 98%] Built target __ldgen_output_sections.ld
[100%] Built target horaWatchSoftware.elf
[100%] Built target gen_horaWatchSoftware_binary
[100%] Built target gen_project_binary
horaWatchSoftware.bin binary size 0x1d490 bytes. Smallest app partition is 0x100000 bytes. 0xe2b70 bytes (89%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool --chip esp32 -p /dev/cu.usbserial-110 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 horaWatchSoftware.bin
esptool v5.2.dev2
Serial port /dev/cu.usbserial-110:
