Command: make -j 10 flash
[  0%] Built target sections_ld_in_preprocess
[  0%] Built target _project_elf_src
[  0%] Built target custom_bundle
[  0%] Built target partition_table_bin
[  1%] Built target memory_ld_in_preprocess
[  1%] [1m[34mPerforming build step for 'bootloader'[0m
[  2%] Built target __idf_cxx
[  3%] Built target __idf_pthread
[  2%] Built target _project_elf_src
[  2%] Built target bootloader_ld_in_preprocess
[  9%] Built target __idf_log
[  8%] Built target __idf_esp_libc
[ 16%] Built target __idf_esp_rom
[ 11%] Built target __idf_freertos
[ 17%] Built target __idf_esp_common
[ 25%] Built target __idf_esp_hw_support
[ 21%] Built target __idf_esp_hw_support
[ 26%] Built target __idf_esp_system
[ 22%] Built target __idf_esp_hal_touch_sens
[ 22%] Built target __idf_esp_hal_pmu
[ 31%] Built target __idf_efuse
[ 24%] Built target __idf_soc
[ 48%] Built target __idf_bootloader_support
[ 25%] Built target __idf_heap
[ 51%] Built target __idf_esp_security
[ 28%] Built target __idf_log
[ 56%] Built target __idf_esp_hal_ana_conv
[ 31%] Built target __idf_hal
[ 58%] Built target __idf_esp_hal_i2s
[ 33%] Built target __idf_esp_rom
[ 61%] Built target __idf_esp_hal_uart
[ 33%] Built target __idf_esp_common
[ 63%] Built target __idf_esp_hal_wdt
[ 65%] Built target __idf_esp_hal_timg
[ 40%] Built target __idf_esp_system
[ 67%] Built target __idf_esp_bootloader_format
[ 44%] Built target __idf_spi_flash
[ 69%] Built target __idf_spi_flash
[ 45%] Built target __idf_esp_mm
[ 71%] Built target __idf_esp_hal_mspi
[ 48%] Built target __idf_bootloader_support
[ 75%] Built target __idf_esp_hal_gpspi
[ 76%] Built target __idf_micro-ecc
[ 49%] Built target __idf_esp_hal_ana_conv
[ 77%] Built target __idf_esp_hal_pmu
[ 50%] Built target __idf_esp_hal_i2s
[ 50%] Built target __idf_esp_hal_wdt
[ 81%] Built target __idf_esp_hal_gpio
[ 86%] Built target __idf_hal
[ 56%] Built target tfpsacrypto
[ 93%] Built target __idf_soc
[ 61%] Built target mbedtls
[ 95%] Built target __idf_xtensa
[ 63%] Built target mbedx509
[ 97%] Built target __idf_main
[ 98%] Built target bootloader.elf
[ 76%] Built target builtin
[100%] Built target gen_bootloader_binary
[ 76%] Built target p256m
[100%] Built target gen_project_binary
[ 77%] Built target everest
[ 78%] Built target __idf_mbedtls
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[100%] Built target bootloader_check_size
[ 78%] Built target __idf_esp_pm
[100%] Built target app
[ 79%] Built target __idf_esp_hal_uart
[ 79%] [1m[34mNo install step for 'bootloader'[0m
[ 80%] Built target __idf_esp_driver_gpio
[ 80%] [1m[34mCompleted 'bootloader'[0m
[ 81%] Built target __idf_esp_security
[ 83%] Built target bootloader
[ 85%] Built target __idf_esp_timer
[ 86%] Built target __idf_esp_hal_timg
[ 88%] Built target __idf_efuse
[ 89%] Built target __idf_esp_partition
[ 89%] Built target __idf_app_update
[ 90%] Built target __idf_esp_bootloader_format
[ 90%] Built target __idf_esp_app_format
[ 91%] Built target __idf_esp_hal_mspi
[ 92%] Built target __idf_esp_hal_gpspi
[ 93%] Built target __idf_esp_hal_gpio
[ 94%] Built target __idf_esp_stdio
[ 96%] Built target __idf_xtensa
[ 96%] Built target __idf_core
[ 97%] Built target __idf_bsp
[ 98%] Built target __idf_main
[ 98%] Built target __ldgen_output_sections.ld
[100%] Built target horaWatchSoftware.elf
[100%] Built target gen_horaWatchSoftware_binary
[100%] Built target gen_project_binary
horaWatchSoftware.bin binary size 0x1d490 bytes. Smallest app partition is 0x100000 bytes. 0xe2b70 bytes (89%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool --chip esp32 -p /dev/cu.usbserial-110 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 horaWatchSoftware.bin
esptool v5.2.dev2
Serial port /dev/cu.usbserial-110:
Connecting.....
[1A[2K[1A[2KConnected to ESP32 on /dev/cu.usbserial-110:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                a4:f0:0f:60:87:d4

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x0002dfff...
SHA digest in image updated.
Compressed 26288 bytes to 16623...
[KWriting at 0x00001000 [                              ]   0.0% 0/16623 bytes... [KWriting at 0x00007575 [============================> ]  98.6% 16384/16623 bytes... [KWriting at 0x000076b0 [==============================] 100.0% 16623/16623 bytes... 
[1A[2K[1A[2KWrote 26288 bytes (16623 compressed) at 0x00001000 in 0.7 seconds (282.3 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (464.2 kbit/s).
Hash of data verified.
Compressed 119952 bytes to 69859...
[KWriting at 0x00010000 [                              ]   0.0% 0/69859 bytes... [KWriting at 0x0001a671 [======>                       ]  23.5% 16384/69859 bytes... [KWriting at 0x0002092c [=============>                ]  46.9% 32768/69859 bytes... [KWriting at 0x00025eb8 [====================>         ]  70.4% 49152/69859 bytes... [KWriting at 0x0002b7e3 [===========================>  ]  93.8% 65536/69859 bytes... [KWriting at 0x0002d490 [==============================] 100.0% 69859/69859 bytes... 
[1A[2K[1A[2KWrote 119952 bytes (69859 compressed) at 0x00010000 in 2.3 seconds (417.9 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
[100%] Built target flash
