[1/5] cmd.exe /C "cd /D C:\Users\User\Documents\horaWatchSoftware\horaWatchSoftware\build\esp-idf\esptool_py && C:\Users\User\.espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Users/User/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/User/Documents/horaWatchSoftware/horaWatchSoftware/build/partition_table/partition-table.bin C:/Users/User/Documents/horaWatchSoftware/horaWatchSoftware/build/horaWatchSoftware.bin"
horaWatchSoftware.bin binary size 0x8b8a0 bytes. Smallest app partition is 0x100000 bytes. 0x74760 bytes (45%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\User\Documents\horaWatchSoftware\horaWatchSoftware\build\bootloader\esp-idf\esptool_py && C:\Users\User\.espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Users/User/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/User/Documents/horaWatchSoftware/horaWatchSoftware/build/bootloader/bootloader.bin"
Bootloader binary size 0x6470 bytes. 0xb90 bytes (10%) free.
[2/3] cmd.exe /C "cd /D C:\Users\User\esp\esp-idf\components\esptool_py && C:\Users\User\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/User/esp/esp-idf -D SERIAL_TOOL=C:/Users/User/.espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Users/User/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/User/Documents/horaWatchSoftware/horaWatchSoftware/build -P C:/Users/User/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 horaWatchSoftware.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM6
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a4:f0:0f:60:87:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0009bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25712 bytes to 16588...
Writing at 0x00001000... (50 %)
Writing at 0x00007367... (100 %)
Wrote 25712 bytes (16588 compressed) at 0x00001000 in 0.7 seconds (effective 313.1 kbit/s)...
Hash of data verified.
Compressed 571552 bytes to 350056...
Writing at 0x00010000... (4 %)
Writing at 0x00017eff... (9 %)
Writing at 0x0001d2a2... (13 %)
Writing at 0x00022318... (18 %)
Writing at 0x00028184... (22 %)
Writing at 0x000318e9... (27 %)
Writing at 0x0003ae39... (31 %)
Writing at 0x00042c43... (36 %)
Writing at 0x0004886e... (40 %)
Writing at 0x0004ddd3... (45 %)
Writing at 0x0005358b... (50 %)
Writing at 0x00059d0c... (54 %)
Writing at 0x0005f3be... (59 %)
Writing at 0x00064acb... (63 %)
Writing at 0x0006a6cd... (68 %)
Writing at 0x00070246... (72 %)
Writing at 0x00078874... (77 %)
Writing at 0x0007f0bc... (81 %)
Writing at 0x00085560... (86 %)
Writing at 0x0008db84... (90 %)
Writing at 0x00093796... (95 %)
Writing at 0x00099641... (100 %)
Wrote 571552 bytes (350056 compressed) at 0x00010000 in 8.0 seconds (effective 569.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 448.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
