Command: make -j 10 all
[  0%] Built target memory_ld_in_preprocess
[  0%] Built target _project_elf_src
[  0%] Built target custom_bundle
[  0%] Built target partition_table_bin
[  0%] Built target sections_ld_in_preprocess
[  0%] Performing build step for 'bootloader'
[  1%] Built target __idf_cxx
[  1%] Built target __idf_pthread
[  2%] Built target _project_elf_src
[  2%] Built target bootloader_ld_in_preprocess
[  9%] Built target __idf_log
[  3%] Built target __idf_esp_libc
[ 16%] Built target __idf_esp_rom
[  4%] Built target __idf_freertos
[ 17%] Built target __idf_esp_common
[ 25%] Built target __idf_esp_hw_support
[  8%] Built target __idf_esp_hw_support
[ 26%] Built target __idf_esp_system
[  9%] Built target __idf_esp_hal_touch_sens
[  9%] Built target __idf_esp_hal_pmu
[ 31%] Built target __idf_efuse
[ 10%] Built target __idf_soc
[ 48%] Built target __idf_bootloader_support
[ 11%] Built target __idf_heap
[ 51%] Built target __idf_esp_security
[ 12%] Built target __idf_log
[ 56%] Built target __idf_esp_hal_ana_conv
[ 13%] Built target __idf_hal
[ 58%] Built target __idf_esp_hal_i2s
[ 14%] Built target __idf_esp_rom
[ 61%] Built target __idf_esp_hal_uart
[ 14%] Built target __idf_esp_common
[ 63%] Built target __idf_esp_hal_wdt
[ 65%] Built target __idf_esp_hal_timg
[ 16%] Built target __idf_esp_system
[ 67%] Built target __idf_esp_bootloader_format
[ 17%] Built target __idf_spi_flash
[ 69%] Built target __idf_spi_flash
[ 18%] Built target __idf_esp_mm
[ 71%] Built target __idf_esp_hal_mspi
[ 75%] Built target __idf_esp_hal_gpspi
[ 19%] Built target __idf_bootloader_support
[ 76%] Built target __idf_micro-ecc
[ 19%] Built target __idf_esp_hal_ana_conv
[ 19%] Built target __idf_esp_hal_i2s
[ 77%] Built target __idf_esp_hal_pmu
[ 19%] Built target __idf_esp_hal_wdt
[ 81%] Built target __idf_esp_hal_gpio
[ 86%] Built target __idf_hal
[ 21%] Built target tfpsacrypto
[ 93%] Built target __idf_soc
[ 23%] Built target mbedtls
[ 95%] Built target __idf_xtensa
[ 24%] Built target mbedx509
[ 97%] Built target __idf_main
[ 98%] Built target bootloader.elf
[ 28%] Built target builtin
[100%] Built target gen_bootloader_binary
[ 28%] Built target p256m
[100%] Built target gen_project_binary
[ 28%] Built target everest
[ 29%] Built target __idf_mbedtls
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[100%] Built target bootloader_check_size
[ 29%] Built target __idf_esp_pm
[100%] Built target app
[ 29%] Built target __idf_esp_hal_uart
[ 29%] No install step for 'bootloader'
[ 30%] Built target __idf_esp_driver_gpio
[ 30%] Completed 'bootloader'
[ 30%] Built target __idf_esp_security
[ 31%] Built target bootloader
[ 32%] Built target __idf_esp_timer
[ 32%] Built target __idf_esp_hal_timg
[ 33%] Built target __idf_efuse
[ 33%] Built target __idf_esp_partition
[ 33%] Built target __idf_app_update
[ 33%] Built target __idf_esp_bootloader_format
[ 33%] Built target __idf_esp_app_format
[ 34%] Built target __idf_esp_hal_mspi
[ 35%] Built target __idf_esp_hal_gpspi
[ 35%] Built target __idf_esp_hal_gpio
[ 36%] Built target __idf_esp_stdio
[ 37%] Built target __idf_xtensa
[ 37%] Built target __idf_esp_hal_i2c
[ 37%] Built target __idf_esp_driver_i2s
[ 37%] Built target __idf_esp_ringbuf
[ 37%] Built target __idf_esp_hal_lcd
[ 37%] Built target __idf_esp_hal_twai
[ 38%] Built target __idf_esp_driver_spi
[ 38%] Built target __idf_esp_psram
[ 38%] Built target __idf_esp_driver_i2c
[ 38%] Built target __idf_driver
[ 38%] Built target __idf_esp_lcd
[100%] Built target __idf_lvgl
[100%] Built target __idf_core
[100%] Building C object esp-idf/bsp/CMakeFiles/__idf_bsp.dir/boards/generic_spi/display_spi.c.obj
[100%] Linking C static library libbsp.a
[100%] Built target __idf_bsp
[100%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[100%] Linking C static library libmain.a
[100%] Built target __idf_main
[100%] Generating esp-idf/esp_system/ld/sections.ld
[100%] Built target __ldgen_output_sections.ld
[100%] Building C object CMakeFiles/horaWatchSoftware.elf.dir/project_elf_src_esp32.c.obj
[100%] Linking CXX executable horaWatchSoftware.elf
[100%] Built target horaWatchSoftware.elf
[100%] Generating binary image from built executable
esptool v5.2.dev2
Creating ESP32 image...
Merged 2 ELF sections.
Successfully created ESP32 image.
Generated /Users/markgrun/Watch18.1/horaWatchSoftware/build/horaWatchSoftware.bin
[100%] Built target gen_horaWatchSoftware_binary
[100%] Built target gen_project_binary
horaWatchSoftware.bin binary size 0x6ab80 bytes. Smallest app partition is 0x100000 bytes. 0x95480 bytes (58%) free.
[100%] Built target app_check_size
[100%] Built target app
